<link rel="stylesheet" type="text/css" href="DD.css">
<script type="text/javascript" href="DD.js"></script>
<style type="text/css">
	.Contatos {
		color: #a31a40
	}
</style>

<ul>
  <div class="logocontainer">
	<a href="index.html"><img class="logo" id="inicio" src="imagens/logo.png"></a>	
  </div>
  <div class="itens">
  	<li><a href="#Contatos" class="Contatos">Contatos</a></li>
  	<li><a href="sobre.html">Sobre</a></li>
  </div>
</ul>

<br> <br> <br> <br>

<div class="contatocontainer">
	<div class="imgscontainer">
		<img class="social" src="imagens/facebook.png">
		<img class="social" src="imagens/instagram.png">
		<img class="socialt" src="imagens/twitter.png">
	</div>

	<div class="linkcontainer">
		<p class="link" >Digital Distortion</p>
		<p class="link" >Digital Distortion</p>
		<p class="link" >Digital Distortion</p>
	</div>

	<div class="logopbcontainer">
		<img class="logopb" src="imagens/logo_contatos.png">
	</div>
	
</div>